<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Doctor Home Visits | CarePulse</title>
</head>
<body>
  <header>
    <h1>Doctor Home Visits</h1>
    <nav>
      <ul>
        <li><a href="hospitals_we_are_associated_with.html">Our Hospitals</a></li>
        <li><a href="medical_consultations.html">Medical Consultations</a></li>
        <li><a href="health_screenings.html">Health Screenings</a></li>
        <li><a href="doctor_home_visits.html">Doctor Home Visits</a></li>
        <li><a href="emergency_medical_assistance.html">Emergency Medical Assistance</a></li>
      </ul>
    </nav>
    <a class="login-button" href="login.html">Login</a> <!-- Login button -->
  </header>

  <section id="doctor-home-visits">
    <div class="container">
      <h2>Doctor Home Visits</h2>
      <p>At CarePulse, we understand that accessing medical care can be challenging for individuals with mobility issues, those living in rural areas, or those who prefer the comfort of their homes. That's why we offer doctor home visits to bring healthcare services directly to you.</p>
      
      <h3>How It Works</h3>
      <p>When you request a doctor home visit, our team will schedule an appointment at your convenience. A qualified medical professional will visit your home equipped with necessary medical tools and equipment to provide comprehensive care.</p>
      
      <h3>Benefits</h3>
      <ul>
        <li>Convenience: Receive medical care without leaving your home.</li>
        <li>Personalized Care: Our doctors focus solely on your needs during the visit.</li>
        <li>Comfort: Eliminate the stress of traveling to a clinic or hospital.</li>
        <li>Accessibility: Ideal for individuals with mobility issues or those in remote areas.</li>
      </ul>

      <h3>Schedule a Visit</h3>
      <p>To schedule a doctor home visit, please book an appointment by clicking on the button on the top most corner. You can select your desired date and time slot. We will serve you accordingly. </p>

      <h3>Emergency Visits</h3>
      <p>In case of medical emergencies, we also provide emergency home visits. Please call our emergency helpline for immediate assistance.</p>
    </div>
  </section>

  <!-- Contact Information -->
  <div class="container contact-info">
    <h2>Contact Us</h2>
    <ul>
      <li>Email: <a href="mailto:info@carepulse.com">info@carepulse.com</a></li>
      <li>Phone: +91 (123) 456-7890</li> <!-- Indian phone number -->
    </ul>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2024 CarePulse. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>