<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency Medicalcare</title>
  <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file if you have one -->
</head>
<body>

  <header>
    <h1>Emergency Medicalcare</h1>
    <nav>
      <ul>
        <li><a href="hospitals_we_are_associated_with.html">Our Hospitals</a></li>
        <li><a href="medical_consultations.html">Medical Consultations</a></li>
        <li><a href="health_screenings.html">Health Screenings</a></li>
        <li><a href="doctor_home_visits.html">Doctor Home Visits</a></li>
        <li><a href="emergency_medical_assistance.html">Emergency Medical Assistance</a></li>
      </ul>
    </nav>
    <div class="header-buttons">
      <a class="book-appointment-button" href="#">Book Appointment</a>
      <a class="login-button" href="login.html">Login</a>
    </div>
  </header>

  <section>
    <div class="container">
      <h2>Call Ambulance Services</h2>
      <p>In case of medical emergencies requiring immediate transportation to a hospital, call the ambulance services.</p>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Visit Emergency Room</h2>
      <p>If the medical condition is critical and life-threatening, head to the nearest emergency room for urgent medical care.</p>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Go to Urgent Care Centers</h2>
      <p>For non-life-threatening medical issues that require prompt attention but are not severe enough for an emergency room visit, consider urgent care centers.</p>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>&copy; 2024 Your Organization. All rights reserved.</p>
    </div>
  </footer>

    
      
      </body>
      </html>      