<!DOCTYPE html>
<html lang="en">
<head>
  <header>
    <h1>Health Screenings</h1>
    <nav>
      <ul>
        <li><a href="hospitals_we_are_associated_with.html">Our Hospitals</a></li>
        <li><a href="medical_consultations.html">Medical Consultations</a></li>
        <li><a href="health_screenings.html">Health Screenings</a></li>
        <li><a href="doctor_home_visits.html">Doctor Home Visits</a></li>
        <li><a href="emergency_medical_assistance.html">Emergency Medical Assistance</a></li>
      </ul>
    </nav>
    <div class="header-buttons">
      <a class="book-appointment-button" href="#">Book Appointment</a>
      <a class="login-button" href="login.html">Login</a>
    </div>
  </header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Screenings</title>
  <link rel="stylesheet" href="style.css"> <!-- If you have a CSS file, link it here -->
</head>
<body>



  <!-- Main content area -->
  <section>
    <div class="container">
      <h2>Types of Health Screenings</h2>
      <p>Below are some common types of health screenings:</p>
      <ul>
        <li>Blood Pressure Screening</li>
        <li>Cholesterol Testing</li>
        <li>Blood Glucose (Sugar) Testing</li>
        <li>Body Mass Index (BMI) Measurement</li>
        <li>Colorectal Cancer Screening</li>
        <li>X Ray</li>
        <li>Sonography</li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Your Organization. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>