<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CarePulse</title>
  <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f0f0f0; /* Light gray background color */
      color: black; /* Black text color */
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      background-image: url('carepulse.jpg'); /* Background image */
      background-size: cover; /* Cover the entire header */
      color: black; /* Black font color */
      padding: 40px 0; /* Increased padding for the header */
      text-align: center;
      position: relative;
    }

    h1 {
      font-size: 48px; /* Increased font size for the header */
      margin-bottom: 20px; /* Added margin at the bottom */
    }

    .login-box {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      padding: 10px 20px;
      border-radius: 5px;
    }

    .login-box a {
      color: black; /* Black text color */
      text-decoration: none;
      font-weight: bold;
    }

    .login-box a:hover {
      text-decoration: underline;
    }

    nav ul {
      list-style: none;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: black; /* Black font color */
      text-decoration: none;
    }

    section {
      padding: 20px 0; /* Reduced padding between sections */
    }

    section h2 {
      margin-bottom: 20px;
    }

    section p {
      margin-bottom: 20px;
    }

    footer {
      background-color: lightseagreen; /* Match header background color */
      color: black; /* Black font color */
      padding: 20px 0;
      text-align: center;
    }

    .testimonial {
      margin-bottom: 30px; /* Add space between testimonials */
    }
  </style>
</head>
<body>
  <header>
    <h1>CarePulse</h1>
    <div class="login-box">
      <a href="login.html">Login</a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="doctor_home_visits.html">Doctor Home Visits</a></li>
        <li><a href="medical_consultations.html">Medical Consultations</a></li>
        <li><a href="health_screenings.html">Health Screenings</a></li>
        <li><a href="preventive_care.html">Preventive Care</a></li>
        <li><a href="emergency_medical_assistance.html">Emergency Medical Assistance</a></li>
        <li><a href="contactus.html">Contact</a></li> <!-- Added link to Contact Us page -->
      </ul>
    </nav>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Our initiative aims to improve access to healthcare services in rural areas by facilitating doctor home visits. We understand the challenges faced by rural communities in accessing medical care, and we are committed to bridging this gap through innovative solutions.</p>
    </div>
  </section>

  <section id="testimonials">
    <div class="container">
      <h2>Testimonials</h2>
      <blockquote class="testimonial">
        <p>"CarePulse has been a lifesaver for me. The convenience of having a doctor come to my home has made managing my health so much easier."</p>
        <cite>- Ravi Singh</cite>
      </blockquote>
      <blockquote class="testimonial">
        <p>"I highly recommend CarePulse to anyone living in a rural area. The services they provide are invaluable."</p>
        <cite>- Deepa Shetty</cite>
      </blockquote>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 CarePulse. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
