<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">

 
  <link rel="stylesheet" href="index.css">

	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, 
						initial-scale=1.0">
	<title>CarePulse</title>

</head>

<body>
	<header>
		<h1 class="heading">CarePulse</h1>
		<h3 class="title">Your Health...Our Priority</h3>
	</header>

	<!-- container div -->
	<div class="container">

		<!-- upper button section to select
			the login or signup form -->
		<div class="slider"></div>
		<div class="btn">
			<button class="login">Login</button>
			<button class="signup">Signup</button>
		</div>

		<!-- Form section that contains the
			login and the signup form -->
		<div class="form-section">

			<!-- login form -->
			<div class="login-box">
				<input type="email"
					class="email ele"
					placeholder="username">
				<input type="password"
					class="password ele"
					placeholder="password">
				<button class="clkbtn">Login</button>
			</div>

			<!-- signup form -->
			<div class="signup-box">
        <input type="text" class="last-name ele" placeholder="Name" required>
        <input type="number" class="age ele" placeholder="Age" required>
        <input type="text" class="address ele" placeholder="Address" required>
        <input type="text" class="pincode ele" placeholder="Pincode" required>
        <select class="gender ele" required>
            <option value="" disabled selected>Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <input type="tel" class="phone-num ele" placeholder="Phone Number" required>

        <input type="text" class="emergency-contact-name ele" placeholder="Emergency Contact Name" required>
        <input type="tel" class="emergency-contact-num ele" placeholder="Emergency Contact Number" required>
        <input type="text" class="allergies ele" placeholder="Allergies">
        <input type="text" class="primary-healthcare ele" placeholder="Primary Healthcare Provider">
        <input type="text" class="health-insurance ele" placeholder="Yeshasvini Health Insurance Card Number">
        <input type="text" class="medications ele" placeholder="Medications Currently Taken">
        <input type="text" class="username ele" placeholder="Username" required>
        <input type="password" class="password ele" placeholder="Password" required>
        <input type="text" class="confirm-password ele" placeholder="Aadhar Number" required>
        
    
				<button class="clkbtn">Signup</button>
      </div>

			</div>
		</div>
	</div>
	<script src="index.js"></script>
  <footer>
    <div class="footer container">
      <p>&copy; 2024 CarePulse. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
