<!DOCTYPE html>
<html lang="en">
<head>
  <header>
    <h1>Medical Consultations</h1>
    <nav>
      <ul>
        <li><a href="hospitals_we_are_associated_with.html">Our Hospitals</a></li>
        <li><a href="medical_consultations.html">Medical Consultations</a></li>
        <li><a href="health_screenings.html">Health Screenings</a></li>
        <li><a href="doctor_home_visits.html">Doctor Home Visits</a></li>
        <li><a href="emergency_medical_assistance.html">Emergency Medical Assistance</a></li>
      </ul>
    </nav>
    <div class="header-buttons">
      <a class="book-appointment-button" href="#">Book Appointment</a>
      <a class="login-button" href="login.html">Login</a>
    </div>
  </header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Consultations</title>
  <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file if you have one -->
</head>
<body>

 

  <!-- Main content area -->
  <section>
    <div class="container">
      <h2>Consultations Offered</h2>
      <ul>
        <li>
          <h3>General Medicine</h3>
          <p>Our experienced general physicians offer consultations for a wide range of medical conditions.</p>
        </li>
        <li>
          <h3>Cardiology</h3>
          <p>Specialized consultations for heart-related issues including heart disease, hypertension, and more.</p>
        </li>
        <li>
          <h3>Dermatology</h3>
          <p>Consultations for skin conditions such as acne, eczema, psoriasis, and skin cancer.</p>
        </li>
        <li>
          <h3>Neurology</h3>
          <p>Specialized consultations for neurological disorders including Parkinson's disease, epilepsy, and stroke.</p>
        </li>
        <li>
          <h3>Orthopedics</h3>
          <p>Consultations for musculoskeletal issues including joint pain, fractures, and sports injuries.</p>
        </li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Your Organization. All rights reserved.</p>
    </div>
  </footer>


</body>
</html>