<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>CarePulse</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('back.jpg'); /* Replace 'background-image.jpg' with the path to your background image */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    header {
      text-align: center;
      padding: 20px;
      color: white;
    }

    .button-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .book-appointment-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50; /* Green background color */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>CarePulse</h1>
    <nav>
      <ul>
        
        <li><a href="doctor_home_visits.html">Doctor Home Visits</a></li>
        <li><a href="medical_consultations.html">Medical Consultations</a></li>
        <li><a href="health_screenings.html">Health Screenings</a></li>
        <li><a href="preventive_care.html">Preventive Care</a></li>
        <li><a href="emergency_medical_assistance.html">Emergency Medical Assistance</a></li>
      </ul>
    </nav>
    <a class="login-button" href="login.html">Login</a> <!-- Login button -->
  </header>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Our initiative aims to improve access to healthcare services in rural areas by facilitating doctor home visits. We understand the challenges faced by rural communities in accessing medical care, and we are committed to bridging this gap through innovative solutions.</p>
    </div>
  </section>

  <section id="testimonials">
    <div class="container">
      <h2>Testimonials</h2>
      <blockquote class="testimonial">
        <p>"CarePulse has been a lifesaver for me. The convenience of having a doctor come to my home has made managing my health so much easier."</p>
        <cite>- Ravi Singh</cite>
      </blockquote>
      <blockquote class="testimonial">
        <p>"I highly recommend CarePulse to anyone living in a rural area. The services they provide are invaluable."</p>
        <cite>- Deepa Shetty</cite>
      </blockquote>
    </div>
  </section>

  <!-- Contact Information -->
  <div class="container contact-info">
    <h2>Contact Us</h2>
    <ul>
      <li>Email: <a href="mailto:info@carepulse.com">info@carepulse.com</a></li>
      <li>Phone: +91 (123) 456-7890</li> <!-- Indian phone number -->
    </ul>
  </div>

  <footer>
    <div class="container">
  
      <p>&copy; 2024 CarePulse. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
